
package expressway;

import java.util.TreeSet;
import expressway.ModelAPITypes.*;
import expressway.ModelElement.*;
import expressway.SortedEventSet;
import expressway.SortedEventSetImpl;


public class TestSet
{
	SortedEventSet futureEvents = new SortedEventSetImpl();

	public static void main(String[] args)
	{
		TestSet testSet = new TestSet();
		testSet.run();
	}

	public void run()
	{
		ModelEngine modelEngine = ....

		// Instantiate a Domain to contain the model.
		ModelDomain modelDomain =
				modelEngine.createModelDomain("Performance_Domain");

			// Create a ModelScenario for containing Events.
		ModelScenario currentModelScenario =
				modelDomain.createScenario("Model_Scenario");

			modelDomain.setCurrentModelScenario(currentModelScenario);

		SimulationRun simRun = ....

		Set<GeneratedEvent> epochGenEvents = new TreeSet<GeneratedEvent>();

		State sourceState = ....
		State state_Sink_Tput = v.createState(vStateName);

		GeneratedEvent ge1 = new GeneratedEventImpl(GeneratedEventImpl(
			sourceState, new Date(0), new Double(10.0), simRun);
		GeneratedEvent ge2 = new GeneratedEventImpl(GeneratedEventImpl(
			state_Sink_Tput, new Date(0), new Double(0.1), simRun);

		epochGenEvents.add(ge1);
		epochGenEvents.add(ge2);

		System.out.println(">>>>before, futureEvents size=" + futureEvents.size());

		futureEvents.addAll(generatedEvents);
		GeneratedEventImpl.dump(epochGenEvents, 0,
			"***Events Generated By Activities In This Epoch");
		System.out.println(">>>>epochGenEvents size=" + epochGenEvents.size());

		EventImpl.dump(futureEvents, 0,
			"***Future Events (at the end of the current epoch)");
		System.out.println(">>>>after, futureEvents size=" + futureEvents.size());
	}
}
